apiVersion: v1
kind: Pod
metadata:
  name: client1-pod
spec: 
  containers:
    - name: client1-con
      image: lw.registry.com/test1/httpd:v1
  imagePullSecrets:
      - name: login-registry-secret

    
  
